# VITE_API_ENDPOINT=https://654c670e77200d6ba858d09e.mockapi.io
VITE_API_ENDPOINT=https://api.skhwc-pain2.com/dev/api/v1
VITE_AWS_REGION=ap-southeast-1
VITE_AWS_COGNITO_POOL_ID=ap-southeast-1_BZRYZtIdJ
VITE_AWS_COGNITO_CLIENT_ID=79r6obevdb90bp56qfq8cbkm4a
VITE_AWS_COGNITO_AUTH_SESSION_AGE=180
